import random

def instructions():
  """This function gives the user instructions on how to play Magnet Monopoly"""
  print("Here are the rules to Magnet Monopoly! INSERT RULES HERE.")
  print("")
  return 

instructions()


class board_pieces:

  def __init__(self, name, owner, color, purchase_price, house_price, rent_price, house_1price, house_2price, house3_price, house4_price, hotel_price, location):
    self.name = name
    self.owner= owner
    self.color = color
    self.purchase_price = purchase_price 
    self.house_price = house_price
    self.rent_price = rent_price
    self.house_1price = house_1price
    self.house_2price = house_2price
    self.house_3price = house3_price
    self.house_4price = house4_price
    self.hotel_price= hotel_price
    self.location = location


Go= board_pieces('Go', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A',0)
Pinto= board_pieces('Pinto', 'none', 'purple', 60,50, 2, 10,30,90,160,250,1)
Chance1= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 2)
Arnold= board_pieces('Arnold', 'none', 'purple',60,50,4,20,60,180,320,450, 3)
Tax1= board_pieces('Tax', 'Tax', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 4)
MakerSpaceStation= board_pieces('MakerSpaceStation', "none", 'black', 200, 25 , 25, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 5)
Raite= board_pieces('Raite', 'none', 'light blue', 100,50,6,30,90,270,400,550,6)
Chance2= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 7)
Gupta= board_pieces('Gupta', 'none', 'light blue',100,50,6,30,90,270,400,550,8)
Wickerhauser= board_pieces('Wickerhauser', 'none', 'light blue',120,50,8,40,100,300,450,600,9)
LOP= board_pieces('LOP', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 10)
Tennabaum= board_pieces("Tennabaum", 'none', 'pink',140, 100, 10,50, 150, 450, 25, 750, 11)
Chance3= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 12)
Nowakowski= board_pieces("Nowakowski", 'none', 'pink',140, 100, 10,50, 150, 450, 25, 750, 13)
Mcmenamin= board_pieces('Mcmenamin', 'none', 'pink',160, 100, 12,60, 180, 500, 700, 900, 15)
GymStation= board_pieces("GymStation", "none", 'N/A', 200, 25, 25, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 16)
M_O= board_pieces('Mansfield Office' , 'none', 'orange',180, 100, 14, 70, 200, 550, 750, 950, 17)
Chance4= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 18)
Valverde= board_pieces("Valverde", 'none', 'orange',180,100, 14, 70, 200, 550, 750, 950, 19)
Mejia= board_pieces("Mejia", 'none', 'orange',200, 100, 16, 80,220, 600, 800, 1000, 20)
Free_Parking= board_pieces('Free_Parking', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 21)
Sanservino= board_pieces("Sanservino", 'none', "yellow", 260, 150, 22, 110, 330, 800, 975, 1150, 22)
Chance5= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 23)
Valley= board_pieces("Valley", 'none', 'yellow', 260, 150, 22, 110, 330, 800, 975, 1150, 24)
Draesel= board_pieces("Draesel", 'none', "yellow", 280, 150, 24, 120, 360, 850, 1025, 1200, 25)
TrainStation= board_pieces('TrainStation', 'none', 'N/A', 200, 25 , 25, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 26)
Weisser= board_pieces("Weisser", 'none', "Green",300, 200, 26, 130, 390, 900, 1100, 1275, 27)
Fang= board_pieces("Fang", 'none', "green",300, 200, 26, 130, 390, 900, 1100, 1275, 28)
Chance6= board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 29)
Gerstein= board_pieces("Gerstein", 'none', "green",320, 200, 28, 150, 450, 1000, 1200, 1400, 30)
GoToLOP= board_pieces("Go to LOP", 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 31 )
OConnor= board_pieces('OConnor', 'none', "Red", 220, 150, 18, 90, 250, 700, 875, 1050, 32)
Liu= board_pieces("Liu", 'none', "red",220, 150, 18, 90, 250, 700, 875, 1050, 33)
Chance7=  board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 34)
Moskowitz= board_pieces("Moskowitz", 'none', "red",240, 150, 20,100,300,750,925, 1100, 35)
TrainStation1= board_pieces('TrainStation', "none", 'N/A', 200, 25 , 25, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 36)
Chance8=  board_pieces('Chance', 'Chance', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 37)
RafOffice= board_pieces("Rafolowski's Office", 'none', "dark blue",350, 200, 35, 175, 500, 1100, 1300, 1500, 38)
Tax2= board_pieces('Tax', 'Tax', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 39)
Guidance= board_pieces("guidance", 'none', "dark blue",400,200, 50, 200, 600, 1400, 1700,2000, 40 )


class Player:
  def __init__(self, name, location, money):
    self.name = name
    self.location = location 
    self.money = money


board= [Go, Pinto, Chance1, Arnold, Tax1, MakerSpaceStation, Raite, Chance2, Gupta, Wickerhauser, LOP, Tennabaum, Chance3, Nowakowski, Mcmenamin, GymStation, M_O, Chance4, Valverde, Mejia, Free_Parking, Sanservino, Chance5, Valley, Draesel, TrainStation, Weisser, Fang, Chance6, Gerstein, GoToLOP, OConnor, Liu, Chance7, Moskowitz, TrainStation1, Chance8, RafOffice, Tax2, Guidance]

player1name = input("Player one, input your name. You will go first. ")
player1= Player(player1name, 0, 1500)

print(f"You are starting at {board[player1.location].name}") 

player2name = input("Player two, input your name. ") 
player2= Player(player2name, 0, 1500)

print(f"You are starting at {board[player2.location].name}") 

min = 2
max = 12

color1=[]
color2=[]

while player1.money > 0 and player2.money > 0:
  dice_answer1= input(f"{player1.name}, are you ready to roll the dice? Click enter to roll.")
  move = int(random.randint(min,max))
  print(f"{player1.name} rolled a {move}")
  player1.location = player1.location + move

  if player1.location >= 40:
    player1.location = player1.location % 40
    player1.money= player1.money + 200
    print(f"{player1.name} now has {player1.money} because they got 200 dollars for passing Go.")
  print(f"{player1.name} is at {board[player1.location].name}")
  if board[player1.location].owner == 'Chance':
    chance1= [player1.money - 50]
    chance2= [player2.money - 50]
    chance3= [player1.money + 50]
    chance4= [player2.money + 50]
    chances= [chance1, chance3]
    randomchance = random.choice(chances)
    result = int(randomchance[0])
    player1.money = result
    print(f"{player1.name} now has {player1.money} dollars. ")
  elif board[player1.location].owner == 'Tax':
    player1.money= player1.money - 50
    print(f"{player1.name} has to pay 50 dollars and now has {player1.money} dollars.")
  elif board[player1.location].owner == 'none':
    answer1= input(f"Would you like to buy this property for {board[player1.location].purchase_price}? ")
    if answer1 == 'yes':
      player1.money= player1.money - board[player1.location].purchase_price
      print(f"{player1.name} now has {player1.money} dollars. ")
      board[player1.location].owner = player1.name
      print(f"The owner of {board[player1.location].name} is {board[player1.location].owner}")
      color1.append(board[player1.location].color)
  elif board[player1.location].owner == player2.name:
    player1.money= player1.money - board[player1.location].rent_price
    print(f"{player1.name} now has {player1.money} dollars. ")
  elif board[player1.location].owner == player1.name:
    print("This location is your property, so you don't have to pay money!")
  
  if color1.count('purple')== 2 and board[player1.location].color=='purple':
    P_house_answer= input(f'Congrats, you have all of the purple properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if P_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('light blue') == 3 and board[player1.location].color == 'light blue':
    LB_house_answer= input(f'Congrats, you have all of the light blue properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if LB_house_answer == 'yes' and board[player1.location].color == 'light blue':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('pink') == 3 and board[player1.location].color == 'pink':
    P_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if P_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('orange') == 3 and board[player1.location].color == 'orange':
    O_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if O_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('red') == 3 and board[player1.location].color == 'red':
    R_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if R_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('yellow') == 3 and board[player1.location].color == 'yellow':
    Y_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if Y_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('green') == 3 and board[player1.location].color == 'green':
    G_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if G_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  if color1.count('dark blue') == 2 and board[player1.location].color == 'dark blue':
    DB_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player1.location].house_price}? Type yes if you want to!').lower()
    if DB_house_answer == 'yes':
      player1.money= player1.money- board[player1.location].house_price
      print(f'You now have {player1.money} dollars.')
  

  dice_answer2= input(f"{player2.name}, are you ready to roll the dice? Click enter to roll.")
  move2 = int(random.randint(min,max))
  print(f"{player2.name} rolled a {move2}")
  player2.location = player2.location + move2

  if player2.location >= 40:
    player2.location = player2.location % 40
    player2.money = player2.money + 200
    print(f"{player2.name} now has {player2.money} because they got 200 dollars for passing Go.")
  print(f"{player2.name} is at {board[player2.location].name}")
  if board[player2.location].owner == 'Chance':
    chance1= [player1.money - 50]
    chance2= [player2.money - 50]
    chance3= [player1.money + 50]
    chance4= [player2.money + 50]
    chances2= [chance2, chance4]
    randomchance2 = random.choice(chances2)
    result2 = int(randomchance2[0])
    player2.money = result2
    print(f"{player2.name} now has {player2.money} dollars. ")
  elif board[player2.location].owner == 'Tax':
    player2.money= player2.money - 50
    print(f"{player2.name} has to pay 50 dollars and now has {player2.money} dollars.")
  elif board[player2.location].owner == 'none':
    answer2= input(f"Would {player2.name} like to buy this property for {board[player2.location].purchase_price}? ")
    if answer2 == 'yes':
      player2.money= player2.money - board[player2.location].purchase_price
      print(f"{player2.name} now has {player2.money} dollars. ")
      board[player2.location].owner = player2.name
      print(f"The owner of {board[player2.location].name} is {board[player2.location].owner}")
      color2.append(board[player2.location].color)
  elif board[player2.location].owner == player1.name:
    player2.money= player2.money - board[player2.location].rent_price
    print(f"You landed on {player1.name}'s propery, so {player2.name} now has {player2.money} dollars. ")
  elif board[player2.location].owner == player2.name:
    print("This location is your property, so you don't have to pay money!")

  if color2.count('purple')== 2 and board[player2.location].color=='purple':
    P2_house_answer= input(f'Congrats, you have all of the purple properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if P2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('light blue') == 3 and board[player2.location].color == 'light blue':
    LB2_house_answer= input(f'Congrats, you have all of the light blue properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if LB2_house_answer == 'yes' and board[player2.location].color == 'light blue':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('pink') == 3 and board[player2.location].color == 'pink':
    P2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if P2_house_answer == 'yes' :
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('orange') == 3 and board[player2.location].color == 'orange':
    O2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if O2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('red') == 3 and board[player2.location].color == 'red':
    R2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if R2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('yellow') == 3 and board[player2.location].color == 'yellow':
    Y2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if Y2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('green') == 3 and board[player2.location].color == 'green':
    G2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if G2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
  if color2.count('dark blue') == 2 and board[player2.location].color == 'dark blue':
    DB2_house_answer= input(f'Congrats, you have all of the pink properties, would you like to buy a house for {board[player2.location].house_price}? Type yes if you want to!').lower()
    if DB2_house_answer == 'yes':
      player2.money= player2.money- board[player2.location].house_price
      print(f'You now have {player2.money} dollars.')
